# IdentityServer

./: .gitignore  IdentityServer.sln
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Infrastructure/Data/: ApplicationDbContext.cs
IdentityServer/Infrastructure/Data/Common/: SeedDatabase.cs
IdentityServer/Infrastructure/Data/Migrations/Identity/ApplicationDb/: 20230618083349_InitialIdentityApplicationDbMigration.Designer.cs  20230618083349_InitialIdentityApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20230618083407_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230618083407_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230618195834_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230618195834_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
